<s> 
Analyize the time complexity of the given code. Include your choice in the [choice][/choice] tag, and only include the number of the option. (e.g. [choice]1[/choice])


Given Code:
class GFG {

  static boolean isInorder(int[] arr, int n) {

    if (n == 0 || n == 1) {

      return true;
    }

    for (int i = 1; i < n; i++) {

      if (arr[i - 1] > arr[i]) {

        return false;
      }
    }

    return true;
  }

  public static void main(String[] args) {

    int arr[] = {19, 23, 25, 30, 45};

    int n = arr.length;

    if (isInorder(arr, n)) {

      System.out.println("Yes");

    } else {

      System.out.println("Non");
    }
  }
}


Options:
    0. O(1)
    1. O(logn)
    2. O(n)
    3. O(nlogn)
    4. O(n^2)

Among the Options above, the time complexity of the given code is [choice]1[/choice].</s>