<s> 
Analyize the time complexity of the given code. Include your choice in the [choice][/choice] tag, and only include the number of the option. (e.g. [choice]1[/choice])


Given Code:
import java.util.*;

class GFG {

  static int maxDifference(int arr[], int N, int k) {

    int M, S = 0, S1 = 0, max_difference = 0;

    for (int i = 0; i < N; i++) S += arr[i];

    int temp;

    for (int i = 0; i < N; i++) {

      for (int j = i + 1; j < N; j++) {

        if (arr[i] < arr[j]) {

          temp = arr[i];

          arr[i] = arr[j];

          arr[j] = temp;
        }
      }
    }

    M = Math.max(k, N - k);

    for (int i = 0; i < M; i++) S1 += arr[i];

    max_difference = S1 - (S - S1);

    return max_difference;
  }

  public static void main(String args[]) {

    int arr[] = {8, 4, 5, 2, 10};

    int N = arr.length;

    int k = 2;

    System.out.println(maxDifference(arr, N, k));
  }
}


Options:
    0. O(1)
    1. O(logn)
    2. O(n)
    3. O(nlogn)
    4. O(n^2)

Among the Options above, the time complexity of the given code is [choice]4[/choice]. The reason is that, the code contains two nested loops which results in O(n^2) time complexity.</s>