<s> 
Analyize the time complexity of the given code. Include your choice in the [choice][/choice] tag, and only include the number of the option. (e.g. [choice]1[/choice])


Given Code:
public class GFG {

  static void printKMax(int arr[], int n, int k) {

    int j, max;

    for (int i = 0; i <= n - k; i++) {

      max = arr[i];

      for (j = 1; j < k; j++) {

        if (arr[i + j] > max) max = arr[i + j];
      }

      System.out.print(max + " ");
    }
  }

  public static void main(String args[]) {

    int arr[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

    int k = 3;

    printKMax(arr, arr.length, k);
  }
}


Options:
    0. O(1)
    1. O(logn)
    2. O(n)
    3. O(nlogn)
    4. O(n^2)

Among the Options above, the time complexity of the given code is [choice]2[/choice].</s>