<s> 
Analyize the time complexity of the given code. Include your choice in the [choice][/choice] tag, and only include the number of the option. (e.g. [choice]1[/choice])


Given Code:
import java.io.*;

class Grid {

  static int count(int n) {

    int[] dp = new int[n + 1];

    dp[0] = 0;

    for (int i = 1; i <= n; i++) {

      if (i >= 1 && i <= 3) dp[i] = 1;
      else if (i == 4) dp[i] = 2;
      else {

        dp[i] = dp[i - 1] + dp[i - 4];
      }
    }

    return dp[n];
  }

  public static void main(String[] args) {

    int n = 5;

    System.out.println("Count of ways is: " + count(n));
  }
}


Options:
    0. O(1)
    1. O(logn)
    2. O(n)
    3. O(nlogn)
    4. O(n^2)

Among the Options above, the time complexity of the given code is [choice]2[/choice].</s>