<s> 
Analyize the time complexity of the given code. Include your choice in the [choice][/choice] tag, and only include the number of the option. (e.g. [choice]1[/choice])


Given Code:
import java.io.*;

class GFG {

  static int longestSubseqWithDiffOne(int arr[], int n) {

    int dp[] = new int[n];

    for (int i = 0; i < n; i++) dp[i] = 1;

    for (int i = 1; i < n; i++) {

      for (int j = 0; j < i; j++) {

        if ((arr[i] == arr[j] + 1) || (arr[i] == arr[j] - 1)) dp[i] = Math.max(dp[i], dp[j] + 1);
      }
    }

    int result = 1;

    for (int i = 0; i < n; i++) if (result < dp[i]) result = dp[i];

    return result;
  }

  public static void main(String[] args) {

    int arr[] = {1, 2, 3, 4, 5, 3, 2};

    int n = arr.length;

    System.out.println(longestSubseqWithDiffOne(arr, n));
  }
}


Options:
    0. O(1)
    1. O(logn)
    2. O(n)
    3. O(nlogn)
    4. O(n^2)

Among the Options above, the time complexity of the given code is [choice]2[/choice].</s>