<s> 
Analyize the time complexity of the given code. Include your choice in the [choice][/choice] tag, and only include the number of the option. (e.g. [choice]1[/choice])


Given Code:
import java.util.Arrays;

class GFG {

  static void calculateSpan(int price[], int n, int S[]) {

    S[0] = 1;

    for (int i = 1; i < n; i++) {

      S[i] = 1;

      for (int j = i - 1; (j >= 0) && (price[i] >= price[j]); j--) S[i]++;
    }
  }

  static void printArray(int arr[]) {

    System.out.print(Arrays.toString(arr));
  }

  public static void main(String[] args) {

    int price[] = {10, 4, 5, 90, 120, 80};

    int n = price.length;

    int S[] = new int[n];

    calculateSpan(price, n, S);

    printArray(S);
  }
}


Options:
    0. O(1)
    1. O(logn)
    2. O(n)
    3. O(nlogn)
    4. O(n^2)

Among the Options above, the time complexity of the given code is [choice]2[/choice]. The loop "for (int i = 1; i < n; i++)" runs n-1 times, and the inner loop "for (int j = i -</s>