<s> 
Analyize the time complexity of the given code. Include your choice in the [choice][/choice] tag, and only include the number of the option. (e.g. [choice]1[/choice])


Given Code:
import java.util.*;

class GFG {

  static int findMinimum(int arr[], int n, int k) {

    int res = 0;

    for (int i = 0; i < n; i++) {

      res += arr[i];

      n = n - k;
    }

    return res;
  }

  static int findMaximum(int arr[], int n, int k) {

    int res = 0, index = 0;

    for (int i = n - 1; i >= index; i--) {

      res += arr[i];

      index += k;
    }

    return res;
  }

  public static void main(String[] args) {

    int arr[] = {3, 2, 1, 4};

    int n = arr.length;

    int k = 2;

    Arrays.sort(arr);

    System.out.println(findMinimum(arr, n, k) + " " + findMaximum(arr, n, k));
  }
}


Options:
    0. O(1)
    1. O(logn)
    2. O(n)
    3. O(nlogn)
    4. O(n^2)

Among the Options above, the time complexity of the given code is [choice]3[/choice].</s>