<s> 
Analyize the time complexity of the given code. Include your choice in the [choice][/choice] tag, and only include the number of the option. (e.g. [choice]1[/choice])


Given Code:
class FindIntersection {

  static void printIntersection(int arr1[], int arr2[], int m, int n) {

    int i = 0, j = 0;

    while (i < m && j < n) {

      if (arr1[i] < arr2[j]) i++;
      else if (arr2[j] < arr1[i]) j++;
      else {

        System.out.print(arr2[j++] + " ");

        i++;
      }
    }
  }

  public static void main(String args[]) {

    int arr1[] = {1, 2, 4, 5, 6};

    int arr2[] = {2, 3, 5, 7};

    int m = arr1.length;

    int n = arr2.length;

    printIntersection(arr1, arr2, m, n);
  }
}


Options:
    0. O(1)
    1. O(logn)
    2. O(n)
    3. O(nlogn)
    4. O(n^2)

Among the Options above, the time complexity of the given code is [choice]4[/choice].</s>