<s> 
Analyize the time complexity of the given code. Include your choice in the [choice][/choice] tag, and only include the number of the option. (e.g. [choice]1[/choice])


Given Code:
import java.util.Arrays;

public class Count_Subsequences {

  static final int MAX_CHAR = 256;

  static int countSub(String str) {

    int[] last = new int[MAX_CHAR];

    Arrays.fill(last, -1);

    int n = str.length();

    int[] dp = new int[n + 1];

    dp[0] = 1;

    for (int i = 1; i <= n; i++) {

      dp[i] = 2 * dp[i - 1];

      if (last[(int) str.charAt(i - 1)] != -1) dp[i] = dp[i] - dp[last[(int) str.charAt(i - 1)]];

      last[(int) str.charAt(i - 1)] = (i - 1);
    }

    return dp[n];
  }

  public static void main(String args[]) {

    System.out.println(countSub("gfg"));
  }
}


Options:
    0. O(1)
    1. O(logn)
    2. O(n)
    3. O(nlogn)
    4. O(n^2)

Among the Options above, the time complexity of the given code is [choice]4[/choice]. The time complexity is O(n^2) because the algorithm has two nested loops, one runs from i=1 to i=n and the other runs from j=0 to j=last[(int) str.charAt(i - 1)].</s>