<s> 
Analyize the time complexity of the given code. Include your choice in the [choice][/choice] tag, and only include the number of the option. (e.g. [choice]1[/choice])


Given Code:
import java.io.*;

class PairDifference {

  static boolean findPair(int arr[], int n) {

    int size = arr.length;

    int i = 0, j = 1;

    while (i < size && j < size) {

      if (i != j && arr[j] - arr[i] == n) {

        System.out.print("Pair Found: " + "( " + arr[i] + ", " + arr[j] + " )");

        return true;

      } else if (arr[j] - arr[i] < n) j++;
      else i++;
    }

    System.out.print("No such pair");

    return false;
  }

  public static void main(String[] args) {

    int arr[] = {1, 8, 30, 40, 100};

    int n = 60;

    findPair(arr, n);
  }
}


Options:
    0. O(1)
    1. O(logn)
    2. O(n)
    3. O(nlogn)
    4. O(n^2)

Among the Options above, the time complexity of the given code is [choice]3.[/choice].</s>