<s> 
Analyize the time complexity of the given code. Include your choice in the [choice][/choice] tag, and only include the number of the option. (e.g. [choice]1[/choice])


Given Code:
import java.util.Scanner;

public class Main {
  public static void main(String args[]) {
    Scanner in = new Scanner(System.in);
    String str = in.next();
    int cnt = 0;
    for (int i = 0; i < str.length(); ++i) {
      if (str.charAt(i) == '1') {
        ++cnt;
      }
    }
    int i = 0;
    for (; i < str.length(); ++i) {
      if (str.charAt(i) == '0') {
        System.out.print("0");
      } else if (str.charAt(i) == '2') {
        while (cnt-- > 0) {
          System.out.print("1");
        }
        System.out.print("2");
      }
    }
    while (cnt-- > 0) {
      System.out.print("1");
    }
    in.close();
  }
}


Options:
    0. O(1)
    1. O(logn)
    2. O(n)
    3. O(nlogn)
    4. O(n^2)

Among the Options above, the time complexity of the given code is [choice]1[/choice].</s>