<s> 
Analyize the time complexity of the given code. Include your choice in the [choice][/choice] tag, and only include the number of the option. (e.g. [choice]1[/choice])


Given Code:
public class GFG {

  static long countWays(int n) {

    long dp[][] = new long[2][n + 1];

    dp[0][1] = 1;

    dp[1][1] = 2;

    for (int i = 2; i <= n; i++) {

      dp[0][i] = dp[0][i - 1] + dp[1][i - 1];

      dp[1][i] = dp[0][i - 1] * 2 + dp[1][i - 1];
    }

    return dp[0][n] + dp[1][n];
  }

  public static void main(String[] args) {

    int n = 5;

    System.out.print("Total no of ways with n = " + n + " are: " + countWays(n));
  }
}


Options:
    0. O(1)
    1. O(logn)
    2. O(n)
    3. O(nlogn)
    4. O(n^2)

Among the Options above, the time complexity of the given code is [choice]4[/choice] O(n^2).</s>