<s> 
Analyize the time complexity of the given code. Include your choice in the [choice][/choice] tag, and only include the number of the option. (e.g. [choice]1[/choice])


Given Code:
import java.io.*;
import java.util.Arrays;

class GFG {
  static int MinOperation(int a[], int b[], int n) {

    Arrays.sort(a);

    Arrays.sort(b);

    int result = 0;

    for (int i = 0; i < n; ++i) {

      if (a[i] > b[i]) result = result + Math.abs(a[i] - b[i]);
      else if (a[i] < b[i]) result = result + Math.abs(a[i] - b[i]);
    }

    return result;
  }

  public static void main(String[] args) {

    int a[] = {3, 1, 1};

    int b[] = {1, 2, 2};

    int n = a.length;

    System.out.println(MinOperation(a, b, n));
  }
}


Options:
    0. O(1)
    1. O(logn)
    2. O(n)
    3. O(nlogn)
    4. O(n^2)

Among the Options above, the time complexity of the given code is [choice]1[/choice].</s>