<s> 
Analyize the time complexity of the given code. Include your choice in the [choice][/choice] tag, and only include the number of the option. (e.g. [choice]1[/choice])


Given Code:
class GFG {

  static int countWays(int n) {

    int DP[] = new int[n + 1];

    DP[0] = DP[1] = DP[2] = 1;

    DP[3] = 2;

    for (int i = 4; i <= n; i++) DP[i] = DP[i - 1] + DP[i - 3] + DP[i - 4];

    return DP[n];
  }

  public static void main(String[] args) {

    int n = 10;

    System.out.println(countWays(n));
  }
}


Options:
    0. O(1)
    1. O(logn)
    2. O(n)
    3. O(nlogn)
    4. O(n^2)

Among the Options above, the time complexity of the given code is [choice]2[/choice] O(n). This is because the code requires processing each of the n elements.</s>