<s> 
Analyize the time complexity of the given code. Include your choice in the [choice][/choice] tag, and only include the number of the option. (e.g. [choice]1[/choice])


Given Code:
import java.io.*;
import java.util.Scanner;

public class DivideCandies {
  public static void main(String[] args) {
    Scanner input = new Scanner(System.in);
    long n = input.nextLong();
    int m = input.nextInt();
    long[] a = new long[m];
    for (int i = 0; i < m; i++) {
      if (i <= (n % m) && i != 0) {
        a[i] = n / m + 1;
      } else {
        a[i] = n / m;
      }
    }
    long result = 0L;
    for (int i = 0; i < m; i++) {
      for (int j = 0; j < m; j++) {
        if ((i * i + j * j) % m == 0) {
          result += a[i] * a[j];
        }
      }
    }
    System.out.println(result);
  }
}


Options:
    0. O(1)
    1. O(logn)
    2. O(n)
    3. O(nlogn)
    4. O(n^2)

Among the Options above, the time complexity of the given code is [choice]2. O(n).</s>