<s> 
Analyize the time complexity of the given code. Include your choice in the [choice][/choice] tag, and only include the number of the option. (e.g. [choice]1[/choice])


Given Code:
import java.io.*;

class GFG {

  final int MAX = 1000000;

  static int breakSum(int n) {

    int dp[] = new int[n + 1];

    dp[0] = 0;
    dp[1] = 1;

    for (int i = 2; i <= n; i++) dp[i] = Math.max(dp[i / 2] + dp[i / 3] + dp[i / 4], i);

    return dp[n];
  }

  public static void main(String[] args) {

    int n = 24;

    System.out.println(breakSum(n));
  }
}


Options:
    0. O(1)
    1. O(logn)
    2. O(n)
    3. O(nlogn)
    4. O(n^2)

Among the Options above, the time complexity of the given code is [choice]3[/choice] which is O(n).</s>