<s> 
Analyize the time complexity of the given code. Include your choice in the [choice][/choice] tag, and only include the number of the option. (e.g. [choice]1[/choice])


Given Code:
import java.util.Scanner;

public class Main {

  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] P = new int[n];
    int[] check = new int[n];
    for (int i = 1; i < n; i++) {

      P[i] = scanner.nextInt();
      P[i]--;
      check[P[i]]++;
    }
    int[] leaves = new int[n];

    for (int i = 0; i < n; i++) {
      if (check[i] == 0) {
        leaves[P[i]]++;
      }
    }

    for (int i = 0; i < n; i++) {

      if (check[i] > 0 && leaves[i] < 3) {
        System.out.println("No");
        return;
      }
    }
    System.out.println("Yes");
  }
}


Options:
    0. O(1)
    1. O(logn)
    2. O(n)
    3. O(nlogn)
    4. O(n^2)

Among the Options above, the time complexity of the given code is [choice]4[/choice].</s>