<s> 
Analyize the time complexity of the given code. Include your choice in the [choice][/choice] tag, and only include the number of the option. (e.g. [choice]1[/choice])


Given Code:
class CountOne {

  public static void main(String[] args) {
    int[] arr = {0, 0, 0, 0, 0, 0, 0};

    countOne(arr);
  }

  public static void countOne(int[] a) {
    int l = 0;
    int h = a.length - 1;
    int mid = -1;

    while (l <= h) {
      mid = (l + h) / 2;

      if ((mid == h || a[mid + 1] == 0) && a[mid] == 1) {
        System.out.println("Count " + (mid + 1));
        return;
      }

      if (a[mid] < 1) {
        h = mid - 1;
      } else {
        l = mid + 1;
      }
    }
    System.out.println(" No one's found ");
    return;
  }
}


Options:
    0. O(1)
    1. O(logn)
    2. O(n)
    3. O(nlogn)
    4. O(n^2)

Among the Options above, the time complexity of the given code is [choice]3[/choice]. This is because there is a loop that goes through all the elements of the array, which results in a total time complexity of O(n).</s>