<s> 
Analyize the time complexity of the given code. Include your choice in the [choice][/choice] tag, and only include the number of the option. (e.g. [choice]1[/choice])


Given Code:
import java.io.*;
import java.util.*;

class GFG {

  static int maxSumPairWithDifferenceLessThanK(int arr[], int N, int k) {

    int maxSum = 0;

    Arrays.sort(arr);

    for (int i = N - 1; i > 0; --i) {

      if (arr[i] - arr[i - 1] < k) {

        maxSum += arr[i];

        maxSum += arr[i - 1];

        --i;
      }
    }

    return maxSum;
  }

  public static void main(String[] args) {

    int arr[] = {3, 5, 10, 15, 17, 12, 9};

    int N = arr.length;

    int K = 4;

    System.out.println(maxSumPairWithDifferenceLessThanK(arr, N, K));
  }
}


Options:
    0. O(1)
    1. O(logn)
    2. O(n)
    3. O(nlogn)
    4. O(n^2)

Among the Options above, the time complexity of the given code is [choice]3. O(n).</s>