<s> 
Analyize the time complexity of the given code. Include your choice in the [choice][/choice] tag, and only include the number of the option. (e.g. [choice]1[/choice])


Given Code:
import java.io.*;
import java.util.*;

public class Ideone {
  public static void main(String[] args) throws java.lang.Exception {

    long n, s, p;
    Scanner in = new Scanner(System.in);
    n = in.nextLong();
    s = in.nextLong();
    if (n == 1 && s <= 1) {
      System.out.print(n - 1);
    } else if (s < n) {
      if (s % 2 != 0) {
        System.out.print(s / 2);
      } else {
        System.out.print(s / 2 - 1);
      }
    } else if (s == n) {
      if (s % 2 == 0) {
        System.out.println((n / 2) - 1);
      } else {
        System.out.println(n / 2);
      }
    } else if (s <= (2 * n - 1)) {
      System.out.print((2 * n + 1 - s) / 2);
    } else {
      System.out.print(0);
    }
  }
}


Options:
    0. O(1)
    1. O(logn)
    2. O(n)
    3. O(nlogn)
    4. O(n^2)

Among the Options above, the time complexity of the given code is [choice]1[/choice]. The code reads a single integer from the standard input and outputs the same value, which means that its time complexity is O(1).</s>