<s> 
Analyize the time complexity of the given code. Include your choice in the [choice][/choice] tag, and only include the number of the option. (e.g. [choice]1[/choice])


Given Code:
import java.io.*;
import java.util.Arrays;

class MaxSum {

  static int maxSum(int arr[], int n) {

    int sum = 0;

    Arrays.sort(arr);

    for (int i = 0; i < n / 2; i++) {

      sum -= (2 * arr[i]);

      sum += (2 * arr[n - i - 1]);
    }

    return sum;
  }

  public static void main(String[] args) {

    int arr[] = {4, 2, 1, 8};

    int n = arr.length;

    System.out.println(maxSum(arr, n));
  }
}


Options:
    0. O(1)
    1. O(logn)
    2. O(n)
    3. O(nlogn)
    4. O(n^2)

Among the Options above, the time complexity of the given code is [choice]3[/choice].</s>