<s> 
Analyize the time complexity of the given code. Include your choice in the [choice][/choice] tag, and only include the number of the option. (e.g. [choice]1[/choice])


Given Code:
import java.util.Scanner;

public class Codeforces {
  public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    int n, f[], c = 0;
    n = in.nextInt();
    f = new int[n];
    while (--n > 0) {
      f[in.nextInt() - 1]++;
      f[in.nextInt() - 1]++;
      in.nextLine();
    }
    for (int i = 0; i < f.length; i++) if (f[i] == 1) c++;
    System.out.println(c);
  }
}


Options:
    0. O(1)
    1. O(logn)
    2. O(n)
    3. O(nlogn)
    4. O(n^2)

Among the Options above, the time complexity of the given code is [choice]2[/choice], which is O(n).</s>