<s> 
Analyize the time complexity of the given code. Include your choice in the [choice][/choice] tag, and only include the number of the option. (e.g. [choice]1[/choice])


Given Code:
import java.util.Scanner;

public class Main {

  public static void main(String[] args) {

    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] arr = new int[n];
    int maxindex = 0;
    int minindex = 0;
    int max;
    int min;
    for (int i = 0; i < arr.length; i++) {
      arr[i] = sc.nextInt();
    }
    int k = Integer.MAX_VALUE;
    for (int i = 0; i < arr.length; i++) {
      for (int j = i; j < arr.length; j++) {
        if (i != j) {
          int k1 = Math.min(arr[i], arr[j]) / Math.abs(i - j);
          if (k1 < k) {
            k = k1;
          }
        }
      }
    }
    System.out.println(k);
  }
}


Options:
    0. O(1)
    1. O(logn)
    2. O(n)
    3. O(nlogn)
    4. O(n^2)

Among the Options above, the time complexity of the given code is [choice]4[/choice].</s>