<s> 
Analyize the time complexity of the given code. Include your choice in the [choice][/choice] tag, and only include the number of the option. (e.g. [choice]1[/choice])


Given Code:
import java.io.*;

public class GFG {

  static int permutationCoeff(int n, int k) {

    int[] fact = new int[n + 1];

    fact[0] = 1;

    for (int i = 1; i <= n; i++) fact[i] = i * fact[i - 1];

    return fact[n] / fact[n - k];
  }

  public static void main(String[] args) {

    int n = 10, k = 2;

    System.out.println("Value of" + " P( " + n + ", " + k + ") is " + permutationCoeff(n, k));
  }
}


Options:
    0. O(1)
    1. O(logn)
    2. O(n)
    3. O(nlogn)
    4. O(n^2)

Among the Options above, the time complexity of the given code is [choice]4[/choice].</s>