<s> 
Analyize the time complexity of the given code. Include your choice in the [choice][/choice] tag, and only include the number of the option. (e.g. [choice]1[/choice])


Given Code:
import static java.lang.Math.*;

import java.io.*;
import java.util.*;

public class SolutionB {
  public static void main(String args[]) throws IOException {
    Scanner sc = new Scanner(System.in);
    int a[] = new int[1501];
    for (int i = 0; i < 3; i++) {
      a[sc.nextInt()]++;
    }
    if (a[1] > 0 || a[2] > 1 || a[3] > 2 || (a[4] == 2 && a[2] == 1)) {
      System.out.println("YES");
    } else {
      System.out.println("NO");
    }
  }
}


Options:
    0. O(1)
    1. O(logn)
    2. O(n)
    3. O(nlogn)
    4. O(n^2)

Among the Options above, the time complexity of the given code is [choice]3. [/choice]</s>