<s> 
Analyize the time complexity of the given code. Include your choice in the [choice][/choice] tag, and only include the number of the option. (e.g. [choice]1[/choice])


Given Code:
class Main {

  static int countOccurrences(int arr[], int n, int x) {

    int res = 0;

    for (int i = 0; i < n; i++) if (x == arr[i]) res++;

    return res;
  }

  public static void main(String args[]) {

    int arr[] = {1, 2, 2, 2, 2, 3, 4, 7, 8, 8};

    int n = arr.length;

    int x = 2;

    System.out.println(countOccurrences(arr, n, x));
  }
}


Options:
    0. O(1)
    1. O(logn)
    2. O(n)
    3. O(nlogn)
    4. O(n^2)

Among the Options above, the time complexity of the given code is [choice]0[/choice].</s>