<s> 
Analyize the time complexity of the given code. Include your choice in the [choice][/choice] tag, and only include the number of the option. (e.g. [choice]1[/choice])


Given Code:
class Main {

  static int findMaximum(int arr[], int low, int high) {

    int max = arr[low];

    int i;

    for (i = low; i <= high; i++) {

      if (arr[i] > max) max = arr[i];
    }

    return max;
  }

  public static void main(String[] args) {

    int arr[] = {1, 30, 40, 50, 60, 70, 23, 20};

    int n = arr.length;

    System.out.println("The maximum element is " + findMaximum(arr, 0, n - 1));
  }
}


Options:
    0. O(1)
    1. O(logn)
    2. O(n)
    3. O(nlogn)
    4. O(n^2)

Among the Options above, the time complexity of the given code is [choice]3[/choice].</s>