<s> 
Analyize the time complexity of the given code. Include your choice in the [choice][/choice] tag, and only include the number of the option. (e.g. [choice]1[/choice])


Given Code:
import java.io.*;
import java.util.*;

class ActivitySelection {

  public static void printMaxActivities(int s[], int f[], int n) {

    int i, j;

    System.out.print("Following activities are selected : n");

    i = 0;

    System.out.print(i + " ");

    for (j = 1; j < n; j++) {

      if (s[j] >= f[i]) {

        System.out.print(j + " ");

        i = j;
      }
    }
  }

  public static void main(String[] args) {

    int s[] = {1, 3, 0, 5, 8, 5};

    int f[] = {2, 4, 6, 7, 9, 9};

    int n = s.length;

    printMaxActivities(s, f, n);
  }
}


Options:
    0. O(1)
    1. O(logn)
    2. O(n)
    3. O(nlogn)
    4. O(n^2)

Among the Options above, the time complexity of the given code is [choice]4[/choice]. (O(n^2))</s>