<s> 
Analyize the time complexity of the given code. Include your choice in the [choice][/choice] tag, and only include the number of the option. (e.g. [choice]1[/choice])


Given Code:
class GFG {

  static int findMinOps(int[] arr, int n) {

    int ans = 0;

    for (int i = 0, j = n - 1; i <= j; ) {

      if (arr[i] == arr[j]) {

        i++;

        j--;

      } else if (arr[i] > arr[j]) {

        j--;

        arr[j] += arr[j + 1];

        ans++;

      } else {

        i++;

        arr[i] += arr[i - 1];

        ans++;
      }
    }

    return ans;
  }

  public static void main(String[] args) {

    int arr[] = new int[] {1, 4, 5, 9, 1};

    System.out.println("Count of minimum operations is " + findMinOps(arr, arr.length));
  }
}


Options:
    0. O(1)
    1. O(logn)
    2. O(n)
    3. O(nlogn)
    4. O(n^2)

Among the Options above, the time complexity of the given code is [choice]2. O(n)[/choice]</s>