<s> 
Analyize the time complexity of the given code. Include your choice in the [choice][/choice] tag, and only include the number of the option. (e.g. [choice]1[/choice])


Given Code:
import java.util.*;

public class Practice {

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    String s = sc.nextLine();
    int n = 0;
    int m = 0;

    for (int i = 0; i < s.length(); i++) {
      if (s.charAt(i) == '-') {
        n++;
      } else {
        m++;
      }
    }
    if (m == 0) {
      System.out.println("YES");
    } else {
      if (n % m == 0) {
        System.out.println("YES");
      } else {
        System.out.println("NO");
      }
    }
  }
}


Options:
    0. O(1)
    1. O(logn)
    2. O(n)
    3. O(nlogn)
    4. O(n^2)

Among the Options above, the time complexity of the given code is [choice]2[/choice] O(n).</s>