<s> 
Analyize the time complexity of the given code. Include your choice in the [choice][/choice] tag, and only include the number of the option. (e.g. [choice]1[/choice])


Given Code:
class Main {

  static int linearSearch(int arr[], int n) {

    int i;

    for (i = 0; i < n; i++) {

      if (arr[i] == i) return i;
    }

    return -1;
  }

  public static void main(String args[]) {

    int arr[] = {-10, -1, 0, 3, 10, 11, 30, 50, 100};

    int n = arr.length;

    System.out.println("Fixed Point is " + linearSearch(arr, n));
  }
}


Options:
    0. O(1)
    1. O(logn)
    2. O(n)
    3. O(nlogn)
    4. O(n^2)

Among the Options above, the time complexity of the given code is [choice]2(O(n)).</s>