<s> 
Analyize the time complexity of the given code. Include your choice in the [choice][/choice] tag, and only include the number of the option. (e.g. [choice]1[/choice])


Given Code:
import java.io.*;
import java.util.*;

class GFG {

  static int maxSumPairWithDifferenceLessThanK(int arr[], int N, int K) {

    Arrays.sort(arr);

    int dp[] = new int[N];

    dp[0] = 0;

    for (int i = 1; i < N; i++) {

      dp[i] = dp[i - 1];

      if (arr[i] - arr[i - 1] < K) {

        if (i >= 2) dp[i] = Math.max(dp[i], dp[i - 2] + arr[i] + arr[i - 1]);
        else dp[i] = Math.max(dp[i], arr[i] + arr[i - 1]);
      }
    }

    return dp[N - 1];
  }

  public static void main(String[] args) {

    int arr[] = {3, 5, 10, 15, 17, 12, 9};

    int N = arr.length;

    int K = 4;

    System.out.println(maxSumPairWithDifferenceLessThanK(arr, N, K));
  }
}


Options:
    0. O(1)
    1. O(logn)
    2. O(n)
    3. O(nlogn)
    4. O(n^2)

Among the Options above, the time complexity of the given code is [choice]4[/choice].</s>