<s> 
Analyize the time complexity of the given code. Include your choice in the [choice][/choice] tag, and only include the number of the option. (e.g. [choice]1[/choice])


Given Code:
import java.util.*;

class GFG {

  static int maximumSegments(int n, int a, int b, int c) {

    int dp[] = new int[n + 10];

    Arrays.fill(dp, -1);

    dp[0] = 0;

    for (int i = 0; i < n; i++) {

      if (dp[i] != -1) {

        if (i + a <= n) dp[i + a] = Math.max(dp[i] + 1, dp[i + a]);

        if (i + b <= n) dp[i + b] = Math.max(dp[i] + 1, dp[i + b]);

        if (i + c <= n) dp[i + c] = Math.max(dp[i] + 1, dp[i + c]);
      }
    }

    return dp[n];
  }

  public static void main(String arg[]) {

    int n = 7, a = 5, b = 2, c = 5;

    System.out.print(maximumSegments(n, a, b, c));
  }
}


Options:
    0. O(1)
    1. O(logn)
    2. O(n)
    3. O(nlogn)
    4. O(n^2)

Among the Options above, the time complexity of the given code is [choice]4[/choice].</s>